
.mat-dialog-actions {
    padding: 8px 0;
    display: flex;
    flex-wrap: wrap;
    min-height: 52px;
    align-items: center;
    box-sizing: content-box;
    margin-bottom: -24px;
  }
  .mat-dialog-title{
    color: #1FB622;
  }


  .mat-dialog-content {
    display: block;
    margin: 0 -24px;
    padding: 0 24px;
    max-height: 65vh;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .mat-dialog-content input{
    width:60%;
    padding: 8px 0;
  }
  button {
    margin-top: 20px;
    border: 1px solid #1FB622;
    background-color: #ffffff;
    color: var(--green);
    font-size: 12px;
    font-weight: bold;
    padding: 3px 67px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    border-radius: 30px;

  }

  button:hover{
    background-color:var(--green);
    color: white;
  }
  input{
    padding: 6px 24px;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  .mat-card{
    /*position: absolute;*/
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    opacity:1;
    color:black;
    padding: 20px;
    background: whitesmoke;
    transition: all 5s ease-in-out;
   /* box-shadow:
      0px 0px 0px 5px rgba( 255,255,255,0.4 ),
      0px 4px 20px rgba( 0,0,0,0.33 );*/
  }

  // MB Scss ----------------------------------------------------------->
  ::ng-deep {
    .cdk-overlay-dark-backdrop {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      top: 0;
      background-color: #00000094;
    }

    .mat-dialog-container {
      position: absolute;
      max-height: 100vh;
      top: 0;
      left: 0;
      margin: auto;
      right: 0;
      bottom: 0;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
  }

    .add-user-wrapper{
      width: 50vw;
      height: 38vh;
      //height: calc(110vh - 670px);
      background-color: antiquewhite;
      border-radius: 3px;

      .add-user-mat-card{
        width: 100%;
        height: 100%;
        min-height: 330px;
        flex-flow: column;
        padding: 0;

        .add-user-head-wrap {
          width: 100%;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #DFDFDF;
          padding: 15px 40px;
          background: var(--blue);
          color: white;

          .Create-user-head-text {
            margin-bottom: 0px;
            font-size: 20px;
            color: #ffffff;
          }
        }


      }

      // .invalid-feedback{
      //   color: #FF6B81;
      //   top: 50px;
      //   left:20px;
      //   font-size:12px;
      //   display: inline-block;
      //   line-height: 15px;
      //   margin: 5px 0 0;
      // }
      .add-user-content-wrap {
        width: 100%;
        height: 100%;
        margin: 0px 0px;
        padding: 0px 40px;
        overflow: auto;
        .add-user-form-wrap {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 25px;
         .add-user-label-text {
            width: 200px;
            color: var(--black);
           font-size: 14px;
           font-family: Lato;
         }
          input {
            width: 100%;
            padding-left: 10px;
            border: none;
            border-bottom: 1px solid var(--blue);
            /* border-radius: 3px; */
            background: inherit;
          }

          input.is-invalid{
            border: 1px solid #dc3545;
          }
          input:focus-visible {
            outline: none;
          }
          .invalid-feedback{
            color: #FF6B81;
            top: 250px;
            left:200px;
            font-size:12px;
            display: inline-block;
            line-height: 15px;
            margin: 5px 0 0;
            position: absolute;
          }
        }
        .add-user-button-wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
        }
      }

      .licence-content-wrap {
        width: 100%;
        height: 100%;
        margin: 30px 0 2px;
        padding: 10px 40px;
        .add-user-form-wrap {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 25px;
        }
        .p{
          font-size: 100%;
          margin-top: 10px;
          align-items: center;
        }
        .licence-button-wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 25px;
        }
      }

    }
    .img{
        display: flex;
        flex-direction: row;


    }
//   .profile{
//       display: grid
//      grid-column: ;
//   }

.profile{
  display: flex;
  margin-top: 26px;
  align-items: center;
  .pro_img{
    width: 40%;
    height: 50%;
    .img{
      width: 85%;
      height: 100%;
    }
  }
}
.info{
  width: 100%;
}

