mat-card{
  /*max-width: 70%;
  max-height: 70%;
 */
 background-color: var(--white);
 box-shadow: 0px 0px 12px var(--shadow);
 padding: 0px 0px;
 overflow: auto;
 text-align: center;
 border-radius: 10px;

  .mat-card-title.mat-card-title {
    border-bottom: 1px solid var(--blue);;
    // padding: 0px 20px;
    padding-bottom: 10px;
    background: var(--light-blue);
  }


  .generate_report_btn{
    display: flex;
    align-items: center;
    border: 1px solid #1FB622;
    background-color: #ffffff;
    color: #1FB622;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 30px;
    letter-spacing: 1px;
    border-radius: 25px;
    cursor: pointer;
  }
  .generate_report_btn:hover{
    background-color:#1FB622;
    color:#ffffff;
  }
}

table{
  margin-top: 50px;
}
@media all and (min-width: 800px) {
  tr  {
    td {
      vertical-align: middle !important;
      border: 0.5px solid #b3b3b3;
      padding: 0.5rem 1rem;
    }
    span {
      &:not([class]) {
        padding: 0.5rem 0.5rem;
        border: none;
      }
    }
  }
  th{
    background-color: var(--blue);
    color: white;
  }
}

.tab-btn{
  margin-top: 15px;
  background-color: #dddddd;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 30px;
  border: #dddddd;
  margin-left: 2px;
  color: #2b2d4299;
  background-color: #8eff939c;
  cursor: pointer;
}
mat-card-title{
  font-size: 25px;
  font-weight: 500;
  color: var(--dark-blue);
  font-family: lato;
}toastr.generate_report_btn
.topnav{
  .topnav-right-wrapper{
    width:30%;
    height:20%;
    justify-content:end;
  }
}


// Scss------------------------MB---------------------------------------!

.create-rept-wrapper {
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  background-color: var(--bg-color);
  flex-shrink: none;
  overflow: auto;
  padding: 4vh;
  .create-rept-head-wrap {
    border-bottom: 1px solid #d3d3d3;
    height: 60px;
    padding: 15px 20px;
    justify-content: space-between;
    display: flex;

    p {
      font-size: 20px;
    }
    i {
      color: var(--red);
    }
  }

  .mat-card-content {
    padding: 0px 20px;

    .tab-btn:hover {
      background-color: var(--light-blue);
      color:var(--dark-blue);
    }

    table, th, td {
      border: 1px solid #DEDEDE;
      border-collapse: collapse;
      padding: 5px 12px;
      font-size: 14px;
      color: var(--dark-blue);
      font-weight: normal;
    }
    td:nth-child(9n+1) {
      background-color: var(--light-blue);
      color:var(--dark-blue);
    }
    th:first-child {
      background: none;
      color: var(--dark-blue);
    }
    th{
      color: white;
    }

    .create-rep-btn-wrap {
      margin-top: 40px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
  }

}
